{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false
    }
  }
}
