{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "pnpm-lock.yaml", "tsconfig.json", "tsconfig.*.json"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "pnpm-lock.yaml", "tsconfig.json", "tsconfig.*.json"],
      "outputs": ["coverage/**"]
    },
    "version": {
      "outputs": []
    },
    "publish": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
